<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CodeGenerate.vsix.f88a61bb-c9dc-442c-8e8c-584a2fa0d496" Version="1.0" Language="en-US" Publisher="HP Inc." />
    <DisplayName>CodeGenerate.vsix</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeGenerate.vsix.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="CodeGenerate.vsix.pkgdef" />
  </Assets>
</PackageManifest>